<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>
    <nav>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/95/Infosys_logo.svg/1280px-Infosys_logo.svg.png">
        <ul>
            <li></i><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Service</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">sign-in</a></li>
        </ul>
    </nav>
 
    
    <div class="imgslider">
        <h1>Blwnglow Invention</h1>
    </div>

</body>
</html>
                <style>
*
{
    margin: 0;
    padding: 0;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    list-style: none;
    text-decoration: none;
}
body
{
    background: #ffffff;
}
nav{
        background: #29292981;
        height: 80px;
        z-index: 2;
}
img
{
    width: 150px;
    position: absolute;
    top: 1.5%;
    left: 5%; 
}
a{
    position:relative;
    top: 40%;
}
ul
{
    float: right;
    margin-right: 25px;
}
li
{
    display: inline-block;
    height: 80px;
    margin: 0 25px;
}
a{
    color: white;
    font-size: 18px;
    text-transform: uppercase;
}
a:hover
{
    color: bisque;
    text-decoration:underline 3px;
}
@media (max-width:768px){
    ul{
        position: fixed;
        width: 100%;
        top: 80px;
        left: 0;
        text-align: center;
    }
}
/* ((((((((((((((((((((((((((((((IMAGE)))))))))))))))))))))))))))))))) */
.imgslider{
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    z-index: -1;
    width: 2000px;
    height: 1000px;
    background-image: url("https://i.ytimg.com/vi/SitUquieczE/maxresdefault.jpg");
    background-size: 100% 100%;
    box-shadow: #000000;
    animation: changeImage 30s linear infinite;
}
@keyframes changeImage {
    0%{
        background-image: url("https://i.pinimg.com/originals/bd/12/8a/bd128a3da2fe5ddd4f5d3e833e3c5f89.jpg");
    }
    25%{
        background-image: url("https://i.ytimg.com/vi/SitUquieczE/maxresdefault.jpg");
    }
    50%{
        background-image: url("https://i.pinimg.com/originals/bd/12/8a/bd128a3da2fe5ddd4f5d3e833e3c5f89.jpg");
    }
    75%{
        background-image: url("https://i.ytimg.com/vi/SitUquieczE/maxresdefault.jpg");
    }
    100%{
        background-image: url("https://i.pinimg.com/originals/bd/12/8a/bd128a3da2fe5ddd4f5d3e833e3c5f89.jpg");
    }
    
    
}
h1{
    z-index: 2;
    font-size: 150px;
    color: #ddd;
    text-shadow: 15px 15px 15px 15px solid black;
}
</style>